import mensajero.*
describe "Tests de ejercicio: Mensajero"{
  const paqueteDeGeorge=paquete
  test "Caso 1: Paquete de George no pago, no es llevado por Neo a la matrix"{
    // Arrange
    paqueteDeGeorge.estaPago(false)
    // Assert
    assert.notThat(neo.puedeEntregar(paqueteDeGeorge, laMatrix))
}
test "Caso 2: Paquete de George pago, es llevado por Jean a la matrix" {
  // Arrange
  paqueteDeGeorge.estaPago(true)
  // Assert
  assert.that(jeanGray.puedeEntregar(paqueteDeGeorge, laMatrix))
}
test "Caso 3: Paquete de George pago, no es llevado por Sara (que pesa 70kg)a Brooklyn si es que utiliza camión con un acoplado" {
  // Arrange
  paqueteDeGeorge.estaPago(true)
  saraConnor.peso(70)
  camion.cantidadDeAcoplados(1)
  saraConnor.vehiculo(camion)
  // Assert
  assert.notThat(saraConnor.puedeEntregar(paqueteDeGeorge, puenteBrooklyn)
)
}
test "Caso 4: Paquete de George pago, es llevado por Sara (con peso 70kg) usando moto a Brooklyn" {
  // Arrange
  paqueteDeGeorge.estaPago(true)
  saraConnor.peso(70)
  saraConnor.vehiculo(moto)
  // Assert
  assert.that(saraConnor.puedeEntregar(paqueteDeGeorge, puenteBrooklyn))
}
}


